language: objective-c
osx_image: xcode7.3
xcode_project: BioKode.xcodeproj
xcode_scheme: BioKode

script:
  - xcodebuild -project BioKode.xcodeproj -scheme BioKode -sdk macosx10.11
after_success:
  - bash <(curl -s https://codecov.io/bash) -J "BioKode"